# GraduationProject

LAL/ZhiJi/app/: build.gradle
LAL/ZhiJi/app/src/main/: AndroidManifest.xml
LAL/ZhiJi/app/src/main/java/com/clwater/zhiji/: Application.java
LAL/ZhiJi/app/src/main/java/com/clwater/zhiji/database/: BaseControl.java  BeanCalendar.java  BeanDiary.java  BeanNote.java  BeanSchedule.java
LAL/ZhiJi/app/src/main/java/com/clwater/zhiji/eventbus/: EventBus_ChangeData.java  EventBus_pw.java  e_back.java  e_front.java
LAL/ZhiJi/app/src/main/java/com/clwater/zhiji/other/: PswInputView.java
LAL/ZhiJi/app/src/main/java/com/clwater/zhiji/ui/activity/: CalendarAddActivity.java  CalendarChooseActivity.java  CalendarListActivity.java  DiaryActivity.java  DiaryPWActivity.java  DiaryPWActivity2.java  EditActivity.java  (+5 more)
LAL/ZhiJi/app/src/main/java/com/clwater/zhiji/utils/: TimeUtil.java
LAL/ZhiJi/app/src/main/res/drawable/: item_black.xml  item_white.xml
LAL/ZhiJi/app/src/main/res/layout/: activity_calendaradd.xml  activity_calendarchoose.xml  activity_calendarlist.xml  activity_diary.xml  activity_diarypw.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_schedule.xml  adapter_note.xml  adapter_schedule.xml  fragment_calendar.xml  fragment_diary.xml  fragment_note.xml  fragment_pwderror.xml  fragment_remind.xml  fragment_schedule.xml  fragment_search.xml
LAL/ZhiJi/app/src/main/res/menu/: menu_edit.xml  menu_main.xml
LAL/ZhiJi/app/src/main/res/values/: strings.xml
LAL/ZhiJi/app/src/test/java/com/clwater/zhiji/: ExampleUnitTest.java
(+15 files in other folders)
