apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.clwater.zhiji"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.ashokvarma.android:bottom-navigation-bar:0.9.5'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'ren.qinc.edit:lib:0.0.5'
    compile files('libs/lite-orm-1.9.2.jar')
    compile 'com.haibin:calendarview:1.0.6'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.code-troopers.betterpickers:library:3.1.0'
}
