<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/rela_edit_bottonrela"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/item_white"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:id="@+id/textview_edit_chooseNote"
            android:layout_margin="10dp"
            android:text="笔记"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/item_white"
            android:layout_toRightOf="@id/textview_edit_chooseNote"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:id="@+id/textview_edit_chooseDiary"
            android:layout_margin="10dp"
            android:text="日记"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/item_white"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_toRightOf="@id/textview_edit_chooseDiary"
            android:id="@+id/textview_edit_chooseRC"
            android:layout_margin="10dp"
            android:text="日程"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/item_white"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:id="@+id/textview_edit_chooseRL"
            android:layout_toRightOf="@id/textview_edit_chooseRC"
            android:layout_margin="10dp"
            android:text="日历"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rela_edit_bottonrela"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_edit_data"
                android:visibility="gone"
                android:textSize="20sp"
                android:paddingTop="4dp"
                android:paddingStart="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_edit_time"
                android:layout_below="@id/textView_edit_data"
                android:visibility="gone"
                android:textSize="18sp"
                android:paddingTop="4dp"
                android:paddingStart="15dp"
                />

            <RadioGroup
                android:layout_below="@+id/textView_edit_time"
                android:id="@+id/radioGroup"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2dp">

                <RadioButton
                    android:id="@+id/tixing_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无闹钟提示"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/tixing_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提前5分钟"/>

                <RadioButton
                    android:id="@+id/tixing_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提前30分钟"/>

            </RadioGroup>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_floatingLabel="highlight"
                android:id="@+id/editText_edit_title"
                android:layout_below="@id/radioGroup"
                android:visibility="gone"
                android:hint="标题"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:met_floatingLabel="highlight"
                android:id="@+id/editText_edit_text"
                android:layout_below="@id/editText_edit_title"
                android:gravity="top|left"
                app:met_hideUnderline="true"
                android:hint="内容"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_below="@id/editText_edit_text"
                android:id="@+id/view_edit_spaceview"/>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>