<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/rela_edit_bottonrela"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bottem"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rela_edit_bottonrela"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_floatingLabel="highlight"
                android:id="@+id/editText_edit_title"
                android:hint="标题"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:met_floatingLabel="highlight"
                android:id="@+id/editText_edit_text"
                android:layout_below="@id/editText_edit_title"
                android:gravity="top|left"
                app:met_hideUnderline="true"
                android:hint="内容"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_below="@id/editText_edit_text"
                android:id="@+id/view_edit_spaceview"/>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>